\documentclass[12pt]{article}


\begin{document}
Marek Kondziolka, 346989

\subsection{Agent}
$$action\_in(Agent) \le Action$$
$$participant\_in(Agent) \le disjointWith(Agent, Change)$$
$$Agent \le Thing$$
$$Agent \approx actor\_in^{-1}(Action)$$

\subsection{Action}

$$\forall_x Action(x) \leftrightarrow card(\{y:actor(x,y)\}) = 1$$
$$Agent \le Process$$
$$actor\_in(Action) \le Agent$$
$$disjointWith(Action, Plan)$$

\subsection{Reaction}
$$Reaction \le Action$$

\subsection{Observation}
$$disjointWith(Expectation, Observation)$$
$$Observation \le Epistemic\_Role$$
$$Observation \approx played\_by^{-1}(attitude^{-1}(observer^{-1}(Agent)))$$
\subsection{Belief}
$$belived\_by(Belief)\le Agent$$
$$Belief\approx believed\_by^{-1}(Agent) $$
$$Belief \le Propositioanl\_Attitude$$
\subsection{Fact}
$$Fact\le Epistemic\_Role$$
$$Fact \le played\_by^{-1}(Proposition \cap attitude^{-1}(Belief) \cap plays^{-1}(Observation))$$
\subsection{Intention}
$$intended\_by(Intention) \le Agent$$
$$Intention \approx intended\_by^{-1}(Agent)$$
$$Intention \le Propositional\_Attitude$$
\subsection{Propositional Attitude}
$$Propositional\_Attitude \approx towards^{-1}(Proposition)$$
$$towards(Propositional\_Attitude) \le Proposition$$
$$Propositional\_Attitude \le MentalObject \wedge $$
$$held\_by(MentalObject) \le Agent\wedge$$
$$MentalObject \approx held\_by^{-1}(Agent) \wedge$$
$$holds(Agent) \le MentalEntity$$
\subsection{Expectation}
$$disjointWith(Expectation, Observation)$$
$$Expectation \le Epistemic\_Role$$
$$Expactation \le played\_by^{-1}(attitude^{-1}(Belief))\cap Proposition$$
$$played\_by(Expectation)\le Observation$$
\subsection{Description:Agent}
$$actor(Action) \le intends^{-1}(Intention)$$
$$actor(Action) \le believes(Belief \cap towards^{-1}(plays^{-1}(Expactation)))$$
\subsection{Description:Reaction}
$$actor(Reaction) \le Agent\cap observes^{-1}(Belief)\cap qualifies^{-1}(plays^{-1}($$
$$Observation\cap played\_by^{-1}(Action)))$$
\end{document}